[defaults]
inventory       = ./inventory/inventory.ini
roles_path      = ./roles
host_key_checking = False
retry_files_enabled = False
# adjust forks as needed
forks           = 20

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root