# Generated inventory file for Chasm deployment
# Deployment Type: baremetal

[controller]
# Single controller node
# For baremetal: controller ansible_host=192.168.1.10
# For cloud: controller will be dynamically populated
controller ansible_host=192.168.1.10

[workers]
# Worker nodes
# For baremetal: 
# worker1 ansible_host=192.168.1.11
# worker2 ansible_host=192.168.1.12
# For cloud: workers will be dynamically populated
worker1 ansible_host=192.168.1.11
worker2 ansible_host=192.168.1.12

[chasm_servers:children]
controller
workers

# Deployment type groups - only one should be active
[baremetal:children]
controller
workers

[cloud:children]
controller
workers

[all:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
ansible_distribution_major_version=9
deployment_type=baremetal  # Set to 'baremetal' or 'cloud'
install_user=ansible
install_uid=1000
install_gid=1000